{
  "name": "ticketing",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^5.1.0",
    "downloadjs": "^1.4.7",
    "fibers": "^5.0.3",
    "meteor-node-stubs": "^0.2.11",
    "moment": "^2.29.4"
  }
}
